1 -3000 ==> Outlier
2 3   ==> Minimum
3 10  
4 14
5 19
6 22  
7 29
8 32
9 36 
10 49
11 70  ==> Maximum Value
12 89999 ==> Outliers
-----------------

assumption ==> doesn't contain any outliers

5, 5, 6, 6.5, 7, 585 ==> 899999999999999.563

i = 1
j = 12
================================================================================


BODMAS ==> Bracket, Off, Division, Multiplication, Addition, Subtraction

Q1 (25%), Q2 (50%), Q3 (75%), IQR (Inter Quartile Range), Maxima, Minima, Maximum, Minimum ==> Outlier

Q1 (25th Percentile) = i + (j-1) * 0.25 = 1 + (12 - 1) * 0.25 = 1 + (11 * 0.25) =  3.75 (Index) ==> value? (13)

Q2 (50th Percentile) = i + (j-1) * 0.5 = 1 + (12 - 1) * 0.5 = 1 + (11 * 0.5) = 6.5

Q3 (75th Percentile) = i + (j-1) * 0.75 = 1 + (12 - 1) * 0.75 = 1 + (11 * 0.75) = 9.25



Q1 = 3.75 = 3 + 0.75 = 10 + (14 - 10) * 0.75 = 10 + 4 * 0.75 = 13 (value)

Q2 = 6.5 = 6 + 0.5  = 22 + (29 - 22) * 0.5 = 22 + 7 * 0.5 = 25.5

Q3 = 9.25 = 9 + 0.25 = 36 + (49 - 36) * 0.25 = 36 + 13 * 0.25 = 39.25


IQR = Q3 - Q1 = 39.25 - 13 = 26.25



Minima = Q1 - 1.5 * IQR = 13 - 1.5 * 26.25 = -26.375 

Maxima = Q3 + 1.5 * IQR = 39.25 + 1.5 * 26.25 = 78.625

Minimum value =  > Minima . First Value = 

Maximum value =  < Maxima.First Value = 







