Variables + Constant = Equation

Left Side = Right Side


Variable                    -->         It is something that can take multiple values

Constant                    -->         Something that doesn't change


================================================================================================================================================>
Equation:::
-----------
3X + 6 = 12
2x^2y + 50y^3 + 250x + 560 = 0


================================================================================================================================================>
Distributive Property:::
------------------------
3X + 6 = 12     ==>     3(X + 2) = 12


3 (X + 2) = 12

50X^2 + 5X = 0. ==> 5X*10X + 5X = 0 ==> 5X(10X + 1) = 0

5(X+5) = 0

5X + 25 = 0

5X (10X + 1) = 0





================================================================================================================================================>
Linear Equation:::
------------------

When X increases --> Y also increases

Slope = (y2 - y1) / (x2 - x1)


================================================================================================================================================>
Exponent:::
-----------
Exponent Arithmetic     -->     X^m * X^n   -->     X^(m + n)



================================================================================================================================================>
Logarithm:::
------------
logX(Y) = p

X -->   Base
Y -->   Actual value that we need to find Power
p -->   Power

================================================================================================================================================
Polynomial:::
-------------
Poly    -->     Many

Nomial  -->     Terms

Polynomial Equation Example     -->     2X^3 + 3X + 5

X^2 --> Exponents
X   --> Variable
5   --> Constants


================================================================================================================================================>
Factoring:::
------------
2(X + 3) = 0        -->     X = -3 (Factor)

2X^2 + 6x = 0       -->     2X(X + 3) = 0.  --> X = 0; X = -3 (Factors)


================================================================================================================================================>
Quadratic Equations:::
----------------------
Quad                -->     Square

aX^2 + bX + c       -->     Plot        -->     Parabola

-aX^2 + bX + c      -->     Plot        -->     Inverse Parabola

================================================================================================================================================>
Function:::
-----------
            
            Input       -->     Function        -->     Output
                            ( Process the Input )


Ex:         X           -->     Square          -->     X^2

Representation: f(x) = x^2

Ex: f(x) = x + 5        ( Function can be in any form or shape )
    f(x) = 4x - 9
================================================================================================================================================>



Def Square(X):
    Return X**2


Square(2) ==> 4

Square(3) = 9





