Variables + Constant = Equation

Left Side = Right Side


Variable                    -->         It is something that can take multiple values

Constant                    -->         Something that doesn't change


================================================================================================================================================>
Equation:::
-----------
3X + 6 = 12


================================================================================================================================================>
Distributive Property:::
------------------------
3X + 6 = 12     ==>     3(X + 2) = 12

================================================================================================================================================>
Linear Equation:::
------------------

When X increases --> Y also increases

Slope = (y2 - y1) / (x2 - x1)


================================================================================================================================================>
Exponent:::
-----------
Exponent Arithmetic     -->     X^m * X^n   -->     X^(m + n)



================================================================================================================================================>
Logarithm:::
------------
logX(Y) = p

X -->   Base
Y -->   Actual value that we need to find Power
p -->   Power

================================================================================================================================================>
Polynomial:::
-------------
Poly    -->     Many

Nomial  -->     Terms

Polynomial Equation Example     -->     2X^2 + 3X + 5

X^2 --> Exponents
X   --> Variable
5   --> Constants


================================================================================================================================================>
Factoring:::
------------
2(X + 3) = 0        -->     X = -3 (Factor)

2X^2 + 3x = 0       -->     2X(X + 3) = 0.  --> X = 0; X = -3 (Factors)

================================================================================================================================================>
Quadratic Equations:::
----------------------
Quad                -->     Square

aX^2 + bX + c       -->     Plot        -->     Parabola

-aX^2 + bX + c      -->     Plot        -->     Inverse Parabola

================================================================================================================================================>
Function:::
-----------
            
            Input       -->     Function        -->     Output
                            ( Process the Input )


Ex:         X           -->     Square          -->     X^2

Representation: f(x) = x^2

Ex: f(x) = x + 5        ( Function can be in any form or shape )
    f(x) = 4x - 9
================================================================================================================================================>