Vector or Feature Vector:::

    A quantity having direction as well as magnitude, especially as determining the position of one point in space relative to another.

    ----------------------------------------------------------------------------------------------------------------------------------------------------------------
    Feature Vector. In machine learning, feature vectors are used to represent numeric or symbolic characteristics, called features, of an object in a mathematical,            
    
    easily analyzable way. They are important for many different areas of machine learning and pattern processing.
    
    

======================================================================================================================================================
Vectors are going to be used in various Machine Learning Algorithms and Techniques, like

        A. Principal Component Analysis
        
        B. Support Vector Machines
        
        C. Synthetic Minority Oversampling ( SMOT )


======================================================================================================================================================            
Vector - Cartesian Form:::
--------------------------
            ➞
            V =【3 2】
            
                    x = 3
                    y = 2
                    
            r^2 = x^2 + y^2 
            
                = 9 + 4
                
                = 13
                
                
                
======================================================================================================================================================
Vector - Polar Coordinates:::
-----------------------------
    
            ➞
            V = (r, θ)


======================================================================================================================================================
Unit Vector:::
--------------
        
        ⋏
        a = [1 1], where x = 1, y = 1
        
            ➞              ⋏.      ⋏.      ⋏
            a =【3 3】= 3 * a = 3 * x + 3 * y
            
            
======================================================================================================================================================        
Vector Arithmetic:::
--------------------
    A. Addition
    
    B. Subtraction
    
    C. Multiplication


======================================================================================================================================================
Vector Arithmetic:::
--------------------
            ➞
            V1 =【3 2】
            
            ➞
            V2 =【1 -1】
            
    -----------------------------------------------------------------------------------------------------------------------------------
            ➞.   ➞
            V1 + V2 = 【4 1】
            
    -----------------------------------------------------------------------------------------------------------------------------------            
            ➞.   ➞
            V1 - V2 = 【2 3】
            
    -----------------------------------------------------------------------------------------------------------------------------------
            ➞.   ➞                         ⋏
            V1 * V2 = |V1| * |V2| * Sinθ * n  
            
            Note: V3 after multiplication is going to be a Vector formed perpendicular or 90 degrees to the plane formed by V1 and V2
            
                              ⋏
            Note: Unit vector n is give a direction to result of the Vector Product as it is a Vector
            
            
======================================================================================================================================================