We can use Matrices in various Machine learning algorithms and Techniques, like
    
        A. Principal Component Analysis
        
        B. Support Vector Machines
        
        C. Synthetic Minority Oversampling ( SMOT )
        
        D. Image Processing
        
        E. DataFrames, etc.,
        
        
======================================================================================================================================================
Matrix Arithmetic:::
--------------------
    A. Matrix Addition
    
    B. Matrix Subtraction
    
    C. Scalar Multiplication   ( k * A )
    
    D. Matrix Multiplication   ( X.A - Dot Product )
    
    E. Matrix Division         (A/X = A.X^-1)

======================================================================================================================================================
Identity Matrix:::
------------------

    A * I = A
    
    where, I = Identity Matrix

======================================================================================================================================================
Determinant of Matrix:::
------------------------

    [[a,b], [c,d]] = |ad - bc|

======================================================================================================================================================
Inverse Matrix:::
-----------------

A = [[a,b], [c,d]] 

A^-1 = (1/ad-bc)[[d,-b], [-c,a]]


======================================================================================================================================================
Transpose of Matrix:::
----------------------

A = [[2, 3, 4], [1, 2, 3]]

A^T = [[2,1], [3,2],[4,3]]


======================================================================================================================================================
Vector Transformation:::
------------------------

    T = [[2,-1],[1,-0.5]]


    ➞
    V = [[6],[8]]
    
      ➞
    T.V = [[4],[2]]
    
    With this, We can either Scale Up or Scale Down, something can be used in SVM, PCA, Computer Graphics, Gaming, etc.,
    
    
======================================================================================================================================================