Covariance: Average of the squared difference of the data from Mean
            
            Variance of X with respect to Y
            
            Non-standardized method of correlation

Variance, S^2 = 𝛴 (x – x̄ ) * (y – ȳ ) / ( N - 1 )


Correlation can rewritten as


            Covar(x,y) / ( σx * σy )
            
            
==========================================================================================================================================
Covariance Calculation:::
-------------------------
					      -                -		   -          -
          Height X     Weight Y           ( X–X )          ( Y–Y )            (X – X ) * (Y – Y )
          ---------    --------           -------          -------           --------------------
            160            130            -15.625         -40.625               634.7656
            
            170            150            -5.625          -20.625               116.0156
            
            165            145            -10.625         -25.625               272.2656
            
            180            190              4.375          19.375                84.76563
            
            175            175             -0.625           4.375                -2.73438
            
            190            210             14.375          39.375               566.0156
            
            185            180              9.375           9.375                87.89063
            
            180            185              4.375          14.375                62.89063
            

Mean:      175.625        170.625                                               1821.875

Std Dev:    10.155         25.651



Covariance  =    𝛴 (x – x̄ ) * (y – ȳ ) / ( N - 1 )

            =    1821.875 / ( 8 - 1 )
            
            =   1821.875 / 7
            
            =   260.26785
            
            
            
==========================================================================================================================================