Measures of Dispersion

    1. Range
    
    2. Inter Quartile Range ( IQR )
    
    3. Standard Deviation ( SD )
    
    4. Variance
    
    5. Percentile
    
======================================================================================================================================================== 
Std. Deviation from Mean            Data Represented
------------------------            ----------------

1 Sigma                                 68 %

2 Sigma                                 95.4 %

3 Sigma                                 99.7 %


======================================================================================================================================================== 
Percentile:::
-------------
The value below which a given percentage of observations in a group of observations fails

Simple Description: If a person has 70% percentile, it means that there are 70% of people below him or less than his score.


--------------------------------------------------------------------------------------------------------------------------------------------------------
Row Number           Salary
----------          --------
1                   $ 3,725
2                   $ 4,155
3                   $ 4,627
4                   $ 5,147
5                   $ 5,718
6                   $ 6,347
7                   $ 7,039
8                   $ 7,210
9                   $ 7,423
10                  $ 7,556
11                  $ 8,369
12                  $ 8,810
13                  $ 8,940
14                  $ 9,200
15                  $ 9,458


Process to Calculate Percentile:
--------------------------------

    A. Arrange the data in order
    
    B. Calculate the percentage of observations or data points below a particular value
    
        Ex: What is the 80th Percentile observation?
            
            Total Observations * 0.80 = 15 * 0.8 = 12
            
            

======================================================================================================================================================== 
Range:::
--------
Diff. between highest and lowest value

Range = Max. Value - Min. Value

========================================================================================================================================================
Inter Quartile Range ( IQR ):::
-------------------------------

IQR = Q3 - Q1

Q1  = 1st Quartile
Q3  = 3rd Quartile


========================================================================================================================================================
